REACT_APP_BASE_API_URL=https://mty-test.icetea-software.com/

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_SMART_CONTRACT_STAKING=0x7E4C73885d814206946A60e94AF53700D7Ba2FFf
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0x117af0cabd664ae75c575408845766d823bf0540

REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x8a3f6E2c3CF9C78Fa4583827b4BD4a48DaC482b3

REACT_APP_BSC_NETWORK_ID=97
REACT_APP_BSC_NETWORK_NAME=BSC Testnet
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0x0c8E50d102bE5bfBCb8D8Ed3eFd00F33aa1c9F4d
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=0x79c86934be686b28b9aeeafc42202907b06e3d7a
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=0x55174079d93F05ba8169F88b1A765B3Ac584c75D
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=0x79c86934be686b28b9aeeafc42202907b06e3d7a

REACT_APP_SMART_CONTRACT_SHERIFF_NFT=0x89Fb13bdA33f0701Bf4D0b359dc7836aE1212b2d
REACT_APP_SMART_CONTRACT_PIONEER_NFT=0x11042923C8ed7Cb3FfF758Ff89293B68B16B0F87
